<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db32ac59-6e5f-4e6a-8f63-e020c7ebbc2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14054/MadesDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MadesDataService.xsd" MetadataType="Schema" ID="619d6f3a-0ce8-402e-8425-545b6e3fc560" SourceId="1" SourceUrl="http://localhost:14054/MadesDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="MadesDataService1.xsd" MetadataType="Schema" ID="bbe888bb-fbe5-4112-aada-f48e65a0df89" SourceId="1" SourceUrl="http://localhost:14054/MadesDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="MadesDataService2.xsd" MetadataType="Schema" ID="4c8712dc-bbf2-4645-ae64-2d13b4df76b2" SourceId="1" SourceUrl="http://localhost:14054/MadesDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="MadesDataService3.xsd" MetadataType="Schema" ID="6dcd7f2e-77e9-4c3f-9a97-e298e814fbd8" SourceId="1" SourceUrl="http://localhost:14054/MadesDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="MadesDataService.disco" MetadataType="Disco" ID="13506e8a-9094-4165-bf53-872a49a2c454" SourceId="1" SourceUrl="http://localhost:14054/MadesDataService.svc?disco" />
    <MetadataFile FileName="MadesDataService.wsdl" MetadataType="Wsdl" ID="80587805-a0c5-443b-bbc3-bff34066b1be" SourceId="1" SourceUrl="http://localhost:14054/MadesDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>